# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

stages:
  - security
  - pre-deploy

variables:
  GO_VERSION: '1.18'

govulncheck:
  stage: security
  image: golang:${GO_VERSION}
  script:
    - echo "Installing govulncheck..."
    - go install golang.org/x/vuln/cmd/govulncheck@v1.0.0
    - echo "Running vulnerability check..."
    - govulncheck -json ./... >> govulncheck-report.json
  artifacts:
    paths:
      - govulncheck-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|feature)\/.+$/

gosec:
  stage: security
  image: golang:${GO_VERSION}
  script:
    - echo "Installing gosec..."
    - go install github.com/securego/gosec/v2/cmd/gosec@v2.18.0
    - echo "Running gosec analysis..."
    - gosec -fmt=json -out=gosec-report.json ./... 
  artifacts:
    paths:
      - gosec-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|feature)\/.+$/

semgrep:
  stage: security
  image: returntocorp/semgrep
  script:
    - echo "Running semgrep analysis..."
    - semgrep ci --config=auto --json --json-output=semgrep-report.json
  artifacts:
    paths:
      - semgrep-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|feature)\/.+$/

gitleaks:
  stage: security
  image: 
    name: "zricethezav/gitleaks:latest"
    entrypoint: [""]
  script:
    - echo "Running secret scanner..."
    - gitleaks detect --no-git -v --report-path=gitleaks-report.json
  artifacts:
    paths:
      - gitleaks-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|feature)\/.+$/

depcheck:
  stage: security
  image:
    name: owasp/dependency-check:latest
    entrypoint: [""]
  script:
    - echo "Running dependency check..."
    - /usr/share/dependency-check/bin/dependency-check.sh --project ${CI_PROJECT_NAME} --format ALL --scan ${CI_PROJECT_DIR} --failOnCVSS 7
    - cp /builds/Adelinchesss/authlab/./dependency-check-report.json depcheck-report.json
  artifacts:
    paths:
      - depcheck-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|develop)\/.+$/

dast: 
  stage: security
  image:
    name: ictu/zap2docker-weekly 
  script:
    - echo "Running dynamic scanner..."
    - zap-full-scan.py -t "https://authlab.digi.ninja" -g gen_file -J /builds/Adelinchesss/authlab/dast-report.json 
  artifacts:
    paths:
      - dast-report.json
    when: always
  allow_failure: true
  only:
    - /^(release|develop)\/.+$/

quality-gate: 
  stage: pre-deploy
  script:
    - echo "Running quality analyser..."
    - python3 count_vulns.py
  only:
    - /^(release|feature)\/.+$/
